Work_with_JSON/faq.json (before)
[
  {
    "id": 1,
    "question": "Нужен ли ПЦР-тест для выхода с карантина по COVID-19?",
    "title": "С 6 февраля 2022 года Роспотребнадзор разрешил выписывать переболевших COVID-19 без отрицательного теста на коронавирус, если лечение пациента длилось неделю или дольше, говорится в постановлении ведомства. Отрицательный тест будет необходим, если срок лечения окажется короче. Пациента выпишут, если результат будет получен не ранее чем через три дня после положительного теста."
  },
  {
    "id": 2,
    "question": "Почему лучше привиться, чем переболеть?",	
    "title": "Лучше участвовать в учениях, чем оказаться на настоящем поле боя, на настоящей войне. Когда мы вакцинируем человека, мы в некотором роде моделируем заболевание, в облегченной форме, без тяжелых последствий. Прививка обучает иммунную систему бороться с этим возбудителем. Поэтому иммунная система, столкнувшись с коронавирусом, в следующий раз будет вести себя гораздо более эффективно. Плюс вакцины учат иммунную систему не просто сопротивляться коронавирусу, а конкретно бить его в наиболее уязвимые места. Вакцина подбирается и делается с таким прицелом, чтобы атаке подвергались максимально уязвимые части вируса. Иммунная система после иммунизации (вакцинации) обучена. Какой-то процент привитых людей может заболеть, но в любом случае эти люди болеют гораздо легче и у них гораздо меньше риск умереть от коронавируса."
  },
  {
    "id": 3,
    "question": "Как получить сертификат и QR-код о вакцинации?",	
    "title": "1. Необходимо проверить наличие подтвержденной учётной записи на портале госуслуг. 2. В течение 5 суток после вакцинации 1-м компонентом на электронную почту поступит уведомление от портала госуслуг о предоставлении доступа к дневнику самонаблюдения, а на портале госуслуг появится информация о прививке.3. В случае, если письмо не поступило, а на портале госуслуг не появилась информация о вакцинации, необходимо обратиться в медицинскую организацию, где проводилась вакцинация, с просьбой внести сведения о прививке в регистр вакцинированных.4. Сертификат и QR-код автоматически сформируются после вакцинации 2-м компонентом.5. В случае, если Вы делаете ревакцинацию, QR-код появится в кабинете после первой же инъекции.6. Сертификат вакцинированного и QR-код доступны на портале госуслуг и в мобильном приложении «Госулуги».7. Если Вы планируете поездку за границу, то убедитесь в наличии сведений о Вашем загранпаспорте в личном кабинете на портале госуслуг."
  },
  {
    "id": 4,
    "question": "Что будет, если приобрести поддельный сертификат о вакцинации?",	
    "title": "Приобретение, хранение, перевозка в целях использования или сбыта либо использование заведомо поддельного сертификата как официального документа, предоставляющего права или освобождающего от обязанностей, карается уголовным наказанием до одного года лишения свободы.К уголовной ответственности человек привлекается вне зависимости от того, использовал фальшивый документ или нет.Если вы узнали о продаже поддельных сертификатов вакцинации в медучреждениях, оставьте электронное обращение на сайте Росздравнадзора.Второй аспект: отсутствие поствакцинального иммунитета к COVID-19 может привести к тяжелым формам болезни в случае заражения новой инфекцией.Получить настоящий сертификат можно после прививки в личном кабинете на сайте Госуслуг."
  },
  {
    "id": 5,
    "question": "Где можно вакцинироваться?",	
    "title": "Вакцина поставляется в медицинские организации всех субъектов Российской Федерации. Список медицинских организаций, в которых можно сделать прививку, можно уточнить на сайте регионального министерства здравоохранения. Вы можете записаться через портал госуслуг. Нужно выбрать услугу «Запись на приём к врачу». В карточке услуги выбрать поликлинику, должность «врач-терапевт (вакцинация)» или «Вакцинация от COVID-19». После выбора должности выбрать «Кабинет вакцинации от COVID- 2019», удобное время и записаться. Вы можете записаться по номерам 8-800-2000-112 или 122. Кроме того, пункты вакцинации также разворачиваются в крупных торговых центрах. Вы также можете записать на прививку своих пожилых родственников."
  },
  {
    "id": 6,
    "question": "Кто может записаться на прививку?",	
    "title": "На прививку может записаться любой гражданин Российской Федерации старше 18 лет. В приоритетном порядке вакцинации подлежат следующие категории граждан: • лица старше 60 лет; • работники социальной сферы и другие лица, работающие с большим количеством людей; • люди с хроническими заболеваниями."
  },
  {
    "id": 7,
    "question": "Нужна ли самоизоляция из-за прививки от коронавируса?",	
    "title": "Роспотребнадзор рекомендует соблюдать меры профилактики (дистанция, ношение маски, использование антисептиков) до и после вакцинации. Самоизоляция до и после вакцинации не требуется. Вакцина не содержит патогенный для человека вирус, вызывающий COVID-19, поэтому заболеть и заразить окружающих после прививки невозможно."
  },
  {
    "id": 8,
    "question": "Какие побочные эффекты могут быть после прививки?",	
    "title": "После вакцинации в первые-вторые сутки могут развиваться кратковременные общие и местные реакции:озноб, повышение температуры тела (не выше 38,5 градусов), боль в мышцах и суставах, усталость, головная боль, болезненность в месте укола, покраснение. Эти явления обычно проходят без следа в течение 2–3 дней. Для снятия жара можно применять нестероидные противовоспалительные препараты."
  },
  {
    "id": 9,
    "question": "Слышал, что болеют и привитые. Прививки точно защищают?",	
    "title": "Вакцинация защищает от тяжёлого течения коронавирусной инфекции. Ни одна вакцина в мире не может гарантировать 100% защиту от заболевания. Однако надёжные данные медицинских исследований позволяют говорить о том, что даже в том случае, если вакцинированный человек заболеет, заболевание будет протекать в более лёгкой форме. Отдельно отметим, что число заболевших среди прошедших вакцинацию крайне незначительно."
  },
  {
    "id": 10,
    "question": "Я уже делал прививку от коронавируса, нужна ли ревакцинация?",	
    "title": "Повторная вакцинация в условиях подъёма заболеваемости рекомендуется раз в полгода. Соответствующие методические рекомендации выпущены Минздравом России.При этом соблюдение социальной дистанции и ношение масок в помещениях необходимо даже после получения прививки.После достижения Россией уровня коллективного иммунитета (60-70% взрослого населения) вакцинация будет идти в рутинном плановом порядке - прививка нужна будет раз в 12 месяцев.Повторная вакцинация от COVID-19 может производиться любым из зарегистрированных в России препаратов.Анализ на антитела для ревакцинации не понадобится.В случае проявления нежелательных реакций организма на первичную вакцину и при согласии пациента препарат для повторной прививки может быть заменен на другой."
  },
  {
    "id": 11,
    "question": "Как проходит вакцинация?",	
    "title": "На вакцинацию возьмите паспорт, полис ОМC и СНИЛС (необходим для получения электронного сертификата на Госуслугах).Вакцина состоит из двух компонентов, которые вводятся раздельно.I этап. Введение первого компонента вакциныОсмотр терапевтом, вакцинация, наблюдение после процедурыЧерез 3 неделиII этап. Введение второго компонента вакциныНа 21 день (без учёта дня вакцинации) необходимо повторно явиться к врачу для введения второго компонента. Процедура проходит аналогично.Рекомендуется:В течение 3-х дней после вакцинации не мочить место инъекции, не посещать сауну, баню, не принимать алкоголь, избегать чрезмерных физических нагрузок. При покраснении, отёчности, болезненности места вакцинации принять антигистаминные средства. При повышении температуры тела после вакцинации – нестероидные противовоспалительные средства."
  },
  {
    "id": 12,
    "question": "Насколько можно перенести проведение второго этапа вакцинации?",	
    "title": "Вакцинация от коронавируса проводится в два этапа с промежутком в 14-21 день. Отложить проведение второго этапа можно в случае заболевания или невозможности явиться на 21-й день в медицинскую организацию."
  },
  {
    "id": 13,
    "question": "Как вакцинированный человек влияет на членов семьи, с которыми проживает? Они рискуют от него заразиться?",	
    "title": "Заразиться от самой вакцины нельзя, т.к. она не содержит компонентов вируса COVID-19. Но соблюдать меры предосторожности необходимо - как вакцинируемому, так и членам семьи, поскольку до формирования иммунного ответа риск заражения остается."
  },
  {
    "id": 14,
    "question": "Что делать, если после вакцинации поднялась высокая температура?",	
    "title": "После вакцинации возможны индивидуальные реакции организма. Повышение температуры в первые три дня после введения вакцины обычно не превышает 37,5 С°. При более высокой температуре и плохом самочувствии можно принять нестероидные противовоспалительные и жаропонижающие средства. К врачу следует обращаться в том случае, если реакция на вакцину является продолжительной (более 7 дней); при возникновении тяжелых аллергических реакций (крапивница, отек Квинке), при повышении температуры тела выше 38,5."
  },
  {
    "id": 15,
    "question": "Что такое «ЭпиВакКорона»?",	
    "title": "«ЭпиВакКорона» — вакцина, разработанная Государственным научным центром вирусологии и биотехнологии «Вектор». Вводится двукратно, с интервалом в 2–3 недели. Иммунитет формируется на 42 день после первой вакцинации."
  },
  {
    "id": 16,
    "question": "Что такое «КовиВак»?",	
    "title": "«КовиВак» — вакцина, разработанная Федеральным научным центром исследований и разработки иммунобиологических препаратов имени М.П. Чумакова. В отличие от предшественников — «Гам-КОВИД-Вак» и «ЭпиВакКороны» — вакцина центра Чумакова содержит вирус, а не его фрагменты. При этом сам вирус деактивирован, то есть безопасен для человека. Вакцина вводится два раза с интервалом в 14 дней."
  },
  {
    "id": 17,
    "question": "Могу ли я выбрать вакцину?",	
    "title": "Принять решение и дать рекомендацию о выборе вакцины может только врач. Специалисты могут уточнить, какая вакцина для вас подойдёт лучше."
  },
  {
    "id": 18,
    "question": "Как подготовиться к прививке?",	
    "title": "При подготовке к вакцинации против СOVID-19 проведение лабораторных исследований на наличие иммуноглобулинов классов G и М к вирусу SARS-СoV-2 не является обязательным. За день до вакцинации желательно отказаться от спиртных напитков, в день прививки стоит ограничить посещение бань, бассейнов и саун, избегать переохлаждения, физических нагрузок, в том числе отложить интенсивные тренировки на ближайшие пару дней после введения препарата. Также в этот период рекомендуется избегать скопления людей и контакта с заболевшими."
  },
  {
    "id": 19,
    "question": "Что такое «Гам-КОВИД-Вак»?",	
    "title": "«Гам-КОВИД-Вак» — вакцина, разработанная в Национальном исследовательском центе эпидемиологии им. Н.Ф. Гамалеи. Более известна под названием «Спутник V». Представляет из себя раствор для внутримышечного введения. Вводится двукратно, с интервалом в 3 недели. Иммунитет формируется на 42-й день после проведения первого этапа."
  },
  {
    "id": 20,
    "question": "Можно ли вакцинироваться беременным?",	
    "title": "В июне 2021 года с учетом положительных результатов доклинических исследований безопасности вакцины, а также накопленных данных по эффективности и безопасности препарата во время пострегистрационных исследований, экспертами принято решение о снятии противопоказаний для применения вакцины «Гам-Ковид-Вак» («Спутник V») у беременных. В обновленной инструкции к препарату указано, что применять «Гам-Ковид-Вак» при беременности следует только в тех случаях, когда ожидаемая польза матери превышает потенциальный риск для плода. Вскармливание больше не является привопоказанием для вакицинирования Спутник V."
  }
]

Work_with_JSON/faq.json (after)
[
  {
    "id": 1,
    "question": "Нужен ли ПЦР-тест для выхода с карантина по COVID-19?",
    "title": "С 6 февраля 2022 года Роспотребнадзор разрешил выписывать переболевших COVID-19 без отрицательного теста на коронавирус, если лечение пациента длилось неделю или дольше, говорится в постановлении ведомства. Отрицательный тест будет необходим, если срок лечения окажется короче. Пациента выпишут, если результат будет получен не ранее чем через три дня после положительного теста."
  },
  {
    "id": 2,
    "question": "Почему лучше привиться, чем переболеть?",	
    "title": "Лучше участвовать в учениях, чем оказаться на настоящем поле боя, на настоящей войне. Когда мы вакцинируем человека, мы в некотором роде моделируем заболевание, в облегченной форме, без тяжелых последствий. Прививка обучает иммунную систему бороться с этим возбудителем. Поэтому иммунная система, столкнувшись с коронавирусом, в следующий раз будет вести себя гораздо более эффективно. Плюс вакцины учат иммунную систему не просто сопротивляться коронавирусу, а конкретно бить его в наиболее уязвимые места. Вакцина подбирается и делается с таким прицелом, чтобы атаке подвергались максимально уязвимые части вируса. Иммунная система после иммунизации (вакцинации) обучена. Какой-то процент привитых людей может заболеть, но в любом случае эти люди болеют гораздо легче и у них гораздо меньше риск умереть от коронавируса."
  },
  {
    "id": 3,
    "question": "Как получить сертификат и QR-код о вакцинации?",	
    "title": "1. Необходимо проверить наличие подтвержденной учётной записи на портале госуслуг. 2. В течение 5 суток после вакцинации 1-м компонентом на электронную почту поступит уведомление от портала госуслуг о предоставлении доступа к дневнику самонаблюдения, а на портале госуслуг появится информация о прививке.3. В случае, если письмо не поступило, а на портале госуслуг не появилась информация о вакцинации, необходимо обратиться в медицинскую организацию, где проводилась вакцинация, с просьбой внести сведения о прививке в регистр вакцинированных.4. Сертификат и QR-код автоматически сформируются после вакцинации 2-м компонентом.5. В случае, если Вы делаете ревакцинацию, QR-код появится в кабинете после первой же инъекции.6. Сертификат вакцинированного и QR-код доступны на портале госуслуг и в мобильном приложении «Госулуги».7. Если Вы планируете поездку за границу, то убедитесь в наличии сведений о Вашем загранпаспорте в личном кабинете на портале госуслуг."
  },
  {
    "id": 4,
    "question": "Что будет, если приобрести поддельный сертификат о вакцинации?",	
    "title": "Приобретение, хранение, перевозка в целях использования или сбыта либо использование заведомо поддельного сертификата как официального документа, предоставляющего права или освобождающего от обязанностей, карается уголовным наказанием до одного года лишения свободы.К уголовной ответственности человек привлекается вне зависимости от того, использовал фальшивый документ или нет.Если вы узнали о продаже поддельных сертификатов вакцинации в медучреждениях, оставьте электронное обращение на сайте Росздравнадзора.Второй аспект: отсутствие поствакцинального иммунитета к COVID-19 может привести к тяжелым формам болезни в случае заражения новой инфекцией.Получить настоящий сертификат можно после прививки в личном кабинете на сайте Госуслуг."
  },
  {
    "id": 5,
    "question": "Где можно вакцинироваться?",	
    "title": "Вакцина поставляется в медицинские организации всех субъектов Российской Федерации. Список медицинских организаций, в которых можно сделать прививку, можно уточнить на сайте регионального министерства здравоохранения. Вы можете записаться через портал госуслуг. Нужно выбрать услугу «Запись на приём к врачу». В карточке услуги выбрать поликлинику, должность «врач-терапевт (вакцинация)» или «Вакцинация от COVID-19». После выбора должности выбрать «Кабинет вакцинации от COVID- 2019», удобное время и записаться. Вы можете записаться по номерам 8-800-2000-112 или 122. Кроме того, пункты вакцинации также разворачиваются в крупных торговых центрах. Вы также можете записать на прививку своих пожилых родственников."
  },
  {
    "id": 6,
    "question": "Кто может записаться на прививку?",	
    "title": "На прививку может записаться любой гражданин Российской Федерации старше 18 лет. В приоритетном порядке вакцинации подлежат следующие категории граждан: • лица старше 60 лет; • работники социальной сферы и другие лица, работающие с большим количеством людей; • люди с хроническими заболеваниями."
  },
  {
    "id": 7,
    "question": "Нужна ли самоизоляция из-за прививки от коронавируса?",	
    "title": "Роспотребнадзор рекомендует соблюдать меры профилактики (дистанция, ношение маски, использование антисептиков) до и после вакцинации. Самоизоляция до и после вакцинации не требуется. Вакцина не содержит патогенный для человека вирус, вызывающий COVID-19, поэтому заболеть и заразить окружающих после прививки невозможно."
  },
  {
    "id": 8,
    "question": "Какие побочные эффекты могут быть после прививки?",	
    "title": "После вакцинации в первые-вторые сутки могут развиваться кратковременные общие и местные реакции:озноб, повышение температуры тела (не выше 38,5 градусов), боль в мышцах и суставах, усталость, головная боль, болезненность в месте укола, покраснение. Эти явления обычно проходят без следа в течение 2–3 дней. Для снятия жара можно применять нестероидные противовоспалительные препараты."
  },
  {
    "id": 9,
    "question": "Слышал, что болеют и привитые. Прививки точно защищают?",	
    "title": "Вакцинация защищает от тяжёлого течения коронавирусной инфекции. Ни одна вакцина в мире не может гарантировать 100% защиту от заболевания. Однако надёжные данные медицинских исследований позволяют говорить о том, что даже в том случае, если вакцинированный человек заболеет, заболевание будет протекать в более лёгкой форме. Отдельно отметим, что число заболевших среди прошедших вакцинацию крайне незначительно."
  },
  {
    "id": 10,
    "question": "Я уже делал прививку от коронавируса, нужна ли ревакцинация?",	
    "title": "Повторная вакцинация в условиях подъёма заболеваемости рекомендуется раз в полгода. Соответствующие методические рекомендации выпущены Минздравом России.При этом соблюдение социальной дистанции и ношение масок в помещениях необходимо даже после получения прививки.После достижения Россией уровня коллективного иммунитета (60-70% взрослого населения) вакцинация будет идти в рутинном плановом порядке - прививка нужна будет раз в 12 месяцев.Повторная вакцинация от COVID-19 может производиться любым из зарегистрированных в России препаратов.Анализ на антитела для ревакцинации не понадобится.В случае проявления нежелательных реакций организма на первичную вакцину и при согласии пациента препарат для повторной прививки может быть заменен на другой."
  },
  {
    "id": 11,
    "question": "Как проходит вакцинация?",	
    "title": "На вакцинацию возьмите паспорт, полис ОМC и СНИЛС (необходим для получения электронного сертификата на Госуслугах).Вакцина состоит из двух компонентов, которые вводятся раздельно.I этап. Введение первого компонента вакциныОсмотр терапевтом, вакцинация, наблюдение после процедурыЧерез 3 неделиII этап. Введение второго компонента вакциныНа 21 день (без учёта дня вакцинации) необходимо повторно явиться к врачу для введения второго компонента. Процедура проходит аналогично.Рекомендуется:В течение 3-х дней после вакцинации не мочить место инъекции, не посещать сауну, баню, не принимать алкоголь, избегать чрезмерных физических нагрузок. При покраснении, отёчности, болезненности места вакцинации принять антигистаминные средства. При повышении температуры тела после вакцинации – нестероидные противовоспалительные средства."
  },
  {
    "id": 12,
    "question": "Насколько можно перенести проведение второго этапа вакцинации?",	
    "title": "Вакцинация от коронавируса проводится в два этапа с промежутком в 14-21 день. Отложить проведение второго этапа можно в случае заболевания или невозможности явиться на 21-й день в медицинскую организацию."
  },
  {
    "id": 13,
    "question": "Как вакцинированный человек влияет на членов семьи, с которыми проживает? Они рискуют от него заразиться?",	
    "title": "Заразиться от самой вакцины нельзя, т.к. она не содержит компонентов вируса COVID-19. Но соблюдать меры предосторожности необходимо - как вакцинируемому, так и членам семьи, поскольку до формирования иммунного ответа риск заражения остается."
  },
  {
    "id": 14,
    "question": "Что делать, если после вакцинации поднялась высокая температура?",	
    "title": "После вакцинации возможны индивидуальные реакции организма. Повышение температуры в первые три дня после введения вакцины обычно не превышает 37,5 С°. При более высокой температуре и плохом самочувствии можно принять нестероидные противовоспалительные и жаропонижающие средства. К врачу следует обращаться в том случае, если реакция на вакцину является продолжительной (более 7 дней); при возникновении тяжелых аллергических реакций (крапивница, отек Квинке), при повышении температуры тела выше 38,5."
  },
  {
    "id": 15,
    "question": "Что такое «ЭпиВакКорона»?",	
    "title": "«ЭпиВакКорона» — вакцина, разработанная Государственным научным центром вирусологии и биотехнологии «Вектор». Вводится двукратно, с интервалом в 2–3 недели. Иммунитет формируется на 42 день после первой вакцинации."
  },
  {
    "id": 16,
    "question": "Что такое «КовиВак»?",	
    "title": "«КовиВак» — вакцина, разработанная Федеральным научным центром исследований и разработки иммунобиологических препаратов имени М.П. Чумакова. В отличие от предшественников — «Гам-КОВИД-Вак» и «ЭпиВакКороны» — вакцина центра Чумакова содержит вирус, а не его фрагменты. При этом сам вирус деактивирован, то есть безопасен для человека. Вакцина вводится два раза с интервалом в 14 дней."
  },
  {
    "id": 17,
    "question": "Могу ли я выбрать вакцину?",	
    "title": "Принять решение и дать рекомендацию о выборе вакцины может только врач. Специалисты могут уточнить, какая вакцина для вас подойдёт лучше."
  },
  {
    "id": 18,
    "question": "Как подготовиться к прививке?",	
    "title": "При подготовке к вакцинации против СOVID-19 проведение лабораторных исследований на наличие иммуноглобулинов классов G и М к вирусу SARS-СoV-2 не является обязательным. За день до вакцинации желательно отказаться от спиртных напитков, в день прививки стоит ограничить посещение бань, бассейнов и саун, избегать переохлаждения, физических нагрузок, в том числе отложить интенсивные тренировки на ближайшие пару дней после введения препарата. Также в этот период рекомендуется избегать скопления людей и контакта с заболевшими."
  },
  {
    "id": 19,
    "question": "Что такое «Гам-КОВИД-Вак»?",	
    "title": "«Гам-КОВИД-Вак» — вакцина, разработанная в Национальном исследовательском центе эпидемиологии им. Н.Ф. Гамалеи. Более известна под названием «Спутник V». Представляет из себя раствор для внутримышечного введения. Вводится двукратно, с интервалом в 3 недели. Иммунитет формируется на 42-й день после проведения первого этапа."
  },
  {
    "id": 20,
    "question": "Можно ли вакцинироваться беременным?",
    "title": "В июне 2021 года с учетом положительных результатов доклинических исследований безопасности вакцины, а также накопленных данных по эффективности и безопасности препарата во время пострегистрационных исследований, экспертами принято решение о снятии противопоказаний для применения вакцины «Гам-Ковид-Вак» («Спутник V») у беременных. В обновленной инструкции к препарату указано, что применять «Гам-Ковид-Вак» при беременности следует только в тех случаях, когда ожидаемая польза матери превышает потенциальный риск для плода. Вскармливание больше не является привопоказанием для вакицинирования Спутник V."
  },
  {
    "id": 21,
    "question": "Почему врачи покидают больницу, хотя сами контактировали с пациентами?",
    "title": "Во время работы персонал использует средства индивидуальной защиты (маски, респираторы, перчатки, медицинские шапочки). В конце каждой смены медперсонал сдает экипировку для утилизации и проходит полную санитарную обработку (душ с моющими и дезинфицирующими средствами)."
  },
  {
    "id": 22,
    "question": "Могут ли родственники зараженного коронавирусом посещать его в больнице?",
    "title": "Нет. В период изоляции посещение пациента запрещено с целью предотвращения распространения инфекции. Пациенты, находящиеся в стационаре, могут использовать мобильный телефон и другие средства связи для общения с родственниками.\n\nРодственники могут передавать пациентам продукты питания и личные вещи, однако существует ряд ограничений, которые необходимо уточнять в справочной службе больницы."
  },
  {
    "id": 23,
    "question": "Правда ли, что алкоголь и табак помогают защититься от коронавируса?",
    "title": "Нет, это не так. Напротив, употребление алкоголя и сигарет повышает риск зараженя коронавирусом. Как подчеркивают в Минздраве, спиртные напитки повреждают мембраны клеток, что впоследствии упрощает инфицирование человека. Курение табака тоже оказывает негативное влияние на организм, в первую очередь на дыхательную систему, что позволяет вирусу быстрее поражать легкие."
  },
  {
    "id": 24,
    "question": "Нужна ли прививка тем, кто уже переболел коронавирусом?",
    "title": "Да, если с момента болезни прошло более шести месяцев. Рекомендацию можно получить у лечащего врача."
  },
  {
    "id": 25,
    "question": "Вакцины от COVID-19 могут встраиваться в ДНК?",
    "title": "Нет, ни одна из вакцин против COVID-19 никак не влияет на вашу ДНК и не взаимодействует с ней. Вакцины знакомят иммунные клетки организма с фрагментами генетического материала коронавируса , они их запоминают и начинают вырабатывать антитела, направленные на защиту от вируса."
  }
]

Work_with_JSON/faq.json (diff)
@@ -96,7 +96,32 @@
   },
   {
     "id": 20,
-    "question": "Можно ли вакцинироваться беременным?",	
+    "question": "Можно ли вакцинироваться беременным?",
     "title": "В июне 2021 года с учетом положительных результатов доклинических исследований безопасности вакцины, а также накопленных данных по эффективности и безопасности препарата во время пострегистрационных исследований, экспертами принято решение о снятии противопоказаний для применения вакцины «Гам-Ковид-Вак» («Спутник V») у беременных. В обновленной инструкции к препарату указано, что применять «Гам-Ковид-Вак» при беременности следует только в тех случаях, когда ожидаемая польза матери превышает потенциальный риск для плода. Вскармливание больше не является привопоказанием для вакицинирования Спутник V."
+  },
+  {
+    "id": 21,
+    "question": "Почему врачи покидают больницу, хотя сами контактировали с пациентами?",
+    "title": "Во время работы персонал использует средства индивидуальной защиты (маски, респираторы, перчатки, медицинские шапочки). В конце каждой смены медперсонал сдает экипировку для утилизации и проходит полную санитарную обработку (душ с моющими и дезинфицирующими средствами)."
+  },
+  {
+    "id": 22,
+    "question": "Могут ли родственники зараженного коронавирусом посещать его в больнице?",
+    "title": "Нет. В период изоляции посещение пациента запрещено с целью предотвращения распространения инфекции. Пациенты, находящиеся в стационаре, могут использовать мобильный телефон и другие средства связи для общения с родственниками.\n\nРодственники могут передавать пациентам продукты питания и личные вещи, однако существует ряд ограничений, которые необходимо уточнять в справочной службе больницы."
+  },
+  {
+    "id": 23,
+    "question": "Правда ли, что алкоголь и табак помогают защититься от коронавируса?",
+    "title": "Нет, это не так. Напротив, употребление алкоголя и сигарет повышает риск зараженя коронавирусом. Как подчеркивают в Минздраве, спиртные напитки повреждают мембраны клеток, что впоследствии упрощает инфицирование человека. Курение табака тоже оказывает негативное влияние на организм, в первую очередь на дыхательную систему, что позволяет вирусу быстрее поражать легкие."
+  },
+  {
+    "id": 24,
+    "question": "Нужна ли прививка тем, кто уже переболел коронавирусом?",
+    "title": "Да, если с момента болезни прошло более шести месяцев. Рекомендацию можно получить у лечащего врача."
+  },
+  {
+    "id": 25,
+    "question": "Вакцины от COVID-19 могут встраиваться в ДНК?",
+    "title": "Нет, ни одна из вакцин против COVID-19 никак не влияет на вашу ДНК и не взаимодействует с ней. Вакцины знакомят иммунные клетки организма с фрагментами генетического материала коронавируса , они их запоминают и начинают вырабатывать антитела, направленные на защиту от вируса."
   }
 ]
